[flake8]
max-line-length = 116
exclude = _version.py, versioneer.py
filename = acestream_search.py,  __init__.py,  setup.py,  test_search.py

[coverage:run]
omit = 
    setup.py
    versioneer.py
    _version.py

[tool:pytest]
addopts = --cache-clear --cov=.
asyncio_mode = auto

[versioneer]
VCS = git
style = pep440
versionfile_source = acestream_search/_version.py
versionfile_build = acestream_search/_version.py
tag_prefix =

